is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_and_declaration_in_same_deconstruction
build_property.ProjectDir = c:\Users\mhafid\Desktop\New In C#\C# 10\Assignment and declaration in same deconstruction\
